PORT=
LOG_LEVEL=1
GZIP_LEVEL=

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_PROTOCOl=tcp

JWT_ISSUER=flow-user
JWT_SECRET=e0VzhtkQ

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=